# StickyWindows

./: LICENSE  README.md  appveyor.yml
src/StickyWindows/: BaseFormAdapter.cs  StickyWindow.cs  StickyWindowType.cs  StickyWindows.csproj  Win32.cs  WinFormAdapter.cs
src/StickyWindows.WPF/: StickyWindowBehavior.cs  StickyWindows.WPF.csproj  WindowExtensions.cs  WpfFormAdapter.cs
src/WinTest/: Form1.cs  Form2.cs  WinTest.csproj
src/WpfTest/: IntegerToWindowTypeConverter.cs  StringToIntegerConverter.cs  StringToModifierKeyConverter.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  WpfTest.csproj
